[uwsgi]
touch-reload=/opt/wifiadmin/reload
user=ali
chdir=/opt/wifiadmin
module=config.wsgi:application
master=True
#pidfile=/tmp/wifiadmin.pid
vacuum=True
env=DJANGO_SETTING_MODULE=config.settings.production
virtualenv=/opt/wifiadmin/venv
socket=0.0.0.0:8000
