[uwsgi]
touch-reload=/opt/wifiadmin/reload
user=ali
chdir=/opt/wifiadmin
module=config.wsgi:application
master=True
#pidfile=/tmp/wifiadmin.pid
vacuum=True
env=DJANGO_SETTING_MODULE=config.settings.production
env=DJANGO_ALLOWED_HOSTS=map,5.160.202.6
env=DJANGO_ADMIN_URL="admin"
env=DJANGO_SECRET_KEY="&zpr#i&rep2yaf7iy2wrsm@vm_%h*4pkfu0qzf1r&m@273=qsa"
env=DJANGO_SECURE_SSL_REDIRECT=False
env=DATABASE_URL=postgres://ali:havij@localhost/ali

virtualenv=/opt/wifiadmin/venv

socket=0.0.0.0:8000
